In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Ler o arquivo CSV
df = pd.read_csv("MICRODADOS_ENEM_2023.csv",sep=";", encoding="latin1", low_memory=False)

pd.set_option('display.max_columns', None)

df.head(5)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,CO_UF_PROVA,SG_UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,CO_PROVA_CN,CO_PROVA_CH,CO_PROVA_LC,CO_PROVA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TX_RESPOSTAS_CN,TX_RESPOSTAS_CH,TX_RESPOSTAS_LC,TX_RESPOSTAS_MT,TP_LINGUA,TX_GABARITO_CN,TX_GABARITO_CH,TX_GABARITO_LC,TX_GABARITO_MT,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,Q009,Q010,Q011,Q012,Q013,Q014,Q015,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5300108,Brasília,53,DF,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,F,E,D,5,F,C,C,D,C,D,C,B,B,D,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5300108,Brasília,53,DF,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,E,E,B,3,H,A,B,C,C,A,B,B,B,A,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4305108,Caxias do Sul,43,RS,1,1,1,1,1221.0,1193.0,1204.0,1211.0,502.0,498.9,475.6,363.2,DBEBDCECCBCEBBBBDBABDDBBAABCBACDBACECCBAADEBB,ABDEADAADCDABDCADAEABCDDCBAADCCBEBCEBEBDBEAED,ACEBDCABAACAEBAECEBBBAAECBBDEADCAECCCEDDABEED,CEAEACCCDABCDAACEDDBAAEBABDDEEBDAECABDBCBCADE,1,DBEABDABDCACDBECDDDBCAAABBACCCADEBECCCEDAEEED,ACEEABAADCDAADEABCDABCDCABCBDADEBAECABADBCDAE,DBABBAEBAAAACDACDEDAACADBADBCCEACCCEAAECBBEBCA...,BCCDEEABCBEDCEABBEBDABDDADDADECAADDCCBEBEABCC,1.0,140.0,200.0,100.0,120.0,140.0,700.0,H,E,C,F,5,C,A,B,D,B,A,B,A,B,A,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,1.0,0,2304400.0,Fortaleza,23.0,CE,2.0,1.0,1.0,2304400,Fortaleza,23,CE,1,1,1,1,1224.0,1192.0,1202.0,1214.0,459.0,508.5,507.2,466.7,DEEBEACCCEBDDBDCCCAEEDCBAAADBCBEEEDCDAAECBEEC,DDAAEEBCCDEADBCDDCBAECABEBDEBDABECECEDCDDAEED,ADBDADAEEEACAABBACADCAEBBAAEBBCDEBBDDADDCADAA,EECBAEDEEDDDBBAADEECDBBBECEAACEAEECDBEDDBCDCB,0,CDDDABBABDBEABDECCEEEDCEDAEBABDCCAACCCADACDBE,DBAADEADCDCABABCDDEBAEABAECABAACECDAECBDAABCD,BBBDAABAEACCEEEDEACBCACAACAACAAAECBBEDBCCADBDE...,EBDADDAEBEACBEDCECCBEABCADEBCCBCCDEBDDAABBADD,1.0,140.0,200.0,160.0,180.0,200.0,880.0,D,D,B,B,5,C,A,B,B,A,A,B,A,A,A,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,1.0,0,2311306.0,Quixadá,23.0,CE,2.0,1.0,1.0,2311306,Quixadá,23,CE,1,1,1,1,1222.0,1191.0,1201.0,1212.0,402.5,379.2,446.9,338.3,AECCEAACDEABEEECDBAEEAAADDEABCBCEBACEEDCBEABD,CADEBCEDDEBCBAEBADDCECACADBDEBABDBDBEEDBBEADC,AABBACBCAEDABDADEDAACCAEEEECAACDCADBAEACDEAAE,CDBABEDCEEBBBDECDEBACCAABDEDCBECDECABBDBDEECC,0,CAAADCCCCDDDABDCACDBEEEDCEDAEECCDBEABDBABBAEB,CDAEECABAACEAADECBDAABCDCABADCDEABAABCDDEBADB,BBDABAAEBADACEEDCCDBADBDEDCCEBCACEACAACAACACBB...,DCECACCBDECBEEABEABDDAADDABBBCCBCCDDAEBDADEEB,1.0,120.0,120.0,120.0,120.0,80.0,560.0,B,B,A,A,4,B,A,B,A,A,A,B,A,A,A,A,A,A,B,A,A,B,A,A,A

In [3]:
import sqlite3

# Criar conexão com banco em memória (ou use um arquivo .db se quiser salvar)
conn = sqlite3.connect(":memory:")
# Enviar o DataFrame para o SQLite
df.to_sql("enem", conn, index=False, if_exists="replace")

3933955

In [5]:
linhas, colunas = df.shape

print(f"Número de linhas: {linhas}")
print(f"Número de colunas: {colunas}")

Número de linhas: 3933955
Número de colunas: 76

In [7]:
df.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3933955 entries, 0 to 3933954
Data columns (total 76 columns):
 #   Column                  Dtype
---  ------                  -----
 0   NU_INSCRICAO            int64
 1   NU_ANO                  int64
 2   TP_FAIXA_ETARIA         int64
 3   TP_SEXO                 object
 4   TP_ESTADO_CIVIL         int64
 5   TP_COR_RACA             int64
 6   TP_NACIONALIDADE        int64
 7   TP_ST_CONCLUSAO         int64
 8   TP_ANO_CONCLUIU         int64
 9   TP_ESCOLA               int64
 10  TP_ENSINO               float64
 11  IN_TREINEIRO            int64
 12  CO_MUNICIPIO_ESC        float64
 13  NO_MUNICIPIO_ESC        object
 14  CO_UF_ESC               float64
 15  SG_UF_ESC               object
 16  TP_DEPENDENCIA_ADM_ESC  float64
 17  TP_LOCALIZACAO_ESC      float64
 18  TP_SIT_FUNC_ESC         float64
 19  CO_MUNICIPIO_PROVA      int64
 20  NO_MUNICIPIO_PROVA      object
 21  CO_UF_PROVA             int64
 22  SG_UF_PROVA             object
 23  TP_PRESENCA_CN          int64
 24  TP_PRESENCA_CH          int64
 25  TP_PRESENCA_LC          int64
 26  TP_PRESENCA_MT          int64
 27  CO_PROVA_CN             float64
 28  CO_PROVA_CH             float64
 29  CO_PROVA_LC             float64
 30  CO_PROVA_MT             float64
 31  NU_NOTA_CN              float64
 32  NU_NOTA_CH              float64
 33  NU_NOTA_LC              float64
 34  NU_NOTA_MT              float64
 35  TX_RESPOSTAS_CN         object
 36  TX_RESPOSTAS_CH         object
 37  TX_RESPOSTAS_LC         object
 38  TX_RESPOSTAS_MT         object
 39  TP_LINGUA               int64
 40  TX_GABARITO_CN          object
 41  TX_GABARITO_CH          object
 42  TX_GABARITO_LC          object
 43  TX_GABARITO_MT          object
 44  TP_STATUS_REDACAO       float64
 45  NU_NOTA_COMP1           float64
 46  NU_NOTA_COMP2           float64
 47  NU_NOTA_COMP3           float64
 48  NU_NOTA_COMP4           float64
 49  NU_NOTA_COMP5           float64
 50  NU_NOTA_REDACAO         float64
 51  Q001                    object
 52  Q002                    object
 53  Q003                    object
 54  Q004                    object
 55  Q005                    int64
 56  Q006                    object
 57  Q007                    object
 58  Q008                    object
 59  Q009                    object
 60  Q010                    object
 61  Q011                    object
 62  Q012                    object
 63  Q013                    object
 64  Q014                    object
 65  Q015                    object
 66  Q016                    object
 67  Q017                    object
 68  Q018                    object
 69  Q019                    object
 70  Q020                    object
 71  Q021                    object
 72  Q022                    object
 73  Q023                    object
 74  Q024                    object
 75  Q025                    object
dtypes: float64(21), int64(18), object(37)
memory usage: 2.2+ GB

In [9]:
df.isnull().sum()         # total de nulos por coluna

NU_INSCRICAO       0
NU_ANO             0
TP_FAIXA_ETARIA    0
TP_SEXO            0
TP_ESTADO_CIVIL    0
                  ..
Q021               0
Q022               0
Q023               0
Q024               0
Q025               0
Length: 76, dtype: int64

In [10]:
(df.isnull().sum() / len(df) * 100).sort_values(ascending=False)

TP_LOCALIZACAO_ESC        75.635054
CO_UF_ESC                 75.635054
TP_SIT_FUNC_ESC           75.635054
TP_DEPENDENCIA_ADM_ESC    75.635054
SG_UF_ESC                 75.635054
                            ...
TP_PRESENCA_LC             0.000000
TP_PRESENCA_MT             0.000000
NU_ANO                     0.000000
TP_LINGUA                  0.000000
Q025                       0.000000
Length: 76, dtype: float64

In [11]:
query = """
SELECT * 
FROM enem
LIMIT 5;
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,CO_UF_PROVA,SG_UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,CO_PROVA_CN,CO_PROVA_CH,CO_PROVA_LC,CO_PROVA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TX_RESPOSTAS_CN,TX_RESPOSTAS_CH,TX_RESPOSTAS_LC,TX_RESPOSTAS_MT,TP_LINGUA,TX_GABARITO_CN,TX_GABARITO_CH,TX_GABARITO_LC,TX_GABARITO_MT,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,Q009,Q010,Q011,Q012,Q013,Q014,Q015,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,NaN,0,NaN,None,NaN,None,NaN,NaN,NaN,5300108,Brasília,53,DF,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,0,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,F,E,D,5,F,C,C,D,C,D,C,B,B,D,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,NaN,0,NaN,None,NaN,None,NaN,NaN,NaN,5300108,Brasília,53,DF,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,0,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,E,E,B,3,H,A,B,C,C,A,B,B,B,A,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,NaN,0,NaN,None,NaN,None,NaN,NaN,NaN,4305108,Caxias do Sul,43,RS,1,1,1,1,1221.0,1193.0,1204.0,1211.0,502.0,498.9,475.6,363.2,DBEBDCECCBCEBBBBDBABDDBBAABCBACDBACECCBAADEBB,ABDEADAADCDABDCADAEABCDDCBAADCCBEBCEBEBDBEAED,ACEBDCABAACAEBAECEBBBAAECBBDEADCAECCCEDDABEED,CEAEACCCDABCDAACEDDBAAEBABDDEEBDAECABDBCBCADE,1,DBEABDABDCACDBECDDDBCAAABBACCCADEBECCCEDAEEED,ACEEABAADCDAADEABCDABCDCABCBDADEBAECABADBCDAE,DBABBAEBAAAACDACDEDAACADBADBCCEACCCEAAECBBEBCA...,BCCDEEABCBEDCEABBEBDABDDADDADECAADDCCBEBEABCC,1.0,140.0,200.0,100.0,120.0,140.0,700.0,H,E,C,F,5,C,A,B,D,B,A,B,A,B,A,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,1.0,0,2304400.0,Fortaleza,23.0,CE,2.0,1.0,1.0,2304400,Fortaleza,23,CE,1,1,1,1,1224.0,1192.0,1202.0,1214.0,459.0,508.5,507.2,466.7,DEEBEACCCEBDDBDCCCAEEDCBAAADBCBEEEDCDAAECBEEC,DDAAEEBCCDEADBCDDCBAECABEBDEBDABECECEDCDDAEED,ADBDADAEEEACAABBACADCAEBBAAEBBCDEBBDDADDCADAA,EECBAEDEEDDDBBAADEECDBBBECEAACEAEECDBEDDBCDCB,0,CDDDABBABDBEABDECCEEEDCEDAEBABDCCAACCCADACDBE,DBAADEADCDCABABCDDEBAEABAECABAACECDAECBDAABCD,BBBDAABAEACCEEEDEACBCACAACAACAAAECBBEDBCCADBDE...,EBDADDAEBEACBEDCECCBEABCADEBCCBCCDEBDDAABBADD,1.0,140.0,200.0,160.0,180.0,200.0,880.0,D,D,B,B,5,C,A,B,B,A,A,B,A,A,A,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,1.0,0,2311306.0,Quixadá,23.0,CE,2.0,1.0,1.0,2311306,Quixadá,23,CE,1,1,1,1,1222.0,1191.0,1201.0,1212.0,402.5,379.2,446.9,338.3,AECCEAACDEABEEECDBAEEAAADDEABCBCEBACEEDCBEABD,CADEBCEDDEBCBAEBADDCECACADBDEBABDBDBEEDBBEADC,AABBACBCAEDABDADEDAACCAEEEECAACDCADBAEACDEAAE,CDBABEDCEEBBBDECDEBACCAABDEDCBECDECABBDBDEECC,0,CAAADCCCCDDDABDCACDBEEEDCEDAEECCDBEABDBABBAEB,CDAEECABAACEAADECBDAABCDCABADCDEABAABCDDEBADB,BBDABAAEBADACEEDCCDBADBDEDCCEBCACEACAACAACACBB...,DCECACCBDECBEEABEABDDAADDABBBCCBCCDDAEBDADEEB,1.0,120.0,120.0,120.0,120.0,80.0,560.0,B,B,A,A,4,B,A,B,A,A,A,B,A,A,A,A,A,A,B,A,A,B,A,A,A

## Contagem de participantes

In [19]:
query = """
SELECT COUNT(DISTINCT NU_INSCRICAO)
FROM enem
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   COUNT(DISTINCT NU_INSCRICAO)
0                       3933955

## Quantidade de participantes por sexo (Masculino vs Feminino)

In [15]:
query = """
SELECT TP_SEXO, COUNT(NU_INSCRICAO) AS Quantidade, ROUND(COUNT(NU_INSCRICAO) * 100.0 / SUM(COUNT(NU_INSCRICAO)) OVER(), 2) AS Percentual
FROM enem
GROUP BY TP_SEXO
ORDER BY Quantidade DESC
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

  TP_SEXO  Quantidade  Percentual
0       F     2411185       61.29
1       M     1522770       38.71

## Quantidade de participantes por estado civil

In [17]:
query = """
SELECT TP_ESTADO_CIVIL, COUNT(NU_INSCRICAO) AS Quantidade, ROUND(COUNT(NU_INSCRICAO) * 100.0 / SUM(COUNT(NU_INSCRICAO)) OVER(), 2) AS Percentual
FROM enem
GROUP BY TP_ESTADO_CIVIL
ORDER BY Quantidade DESC
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   TP_ESTADO_CIVIL  Quantidade  Percentual
0                1     3491857       88.76
1                2      200456        5.10
2                0      171900        4.37
3                3       64933        1.65
4                4        4809        0.12

## Quantidade de participantes por perfil racial

In [18]:
query = """
SELECT TP_COR_RACA, COUNT(NU_INSCRICAO) AS Quantidade, ROUND(COUNT(NU_INSCRICAO) * 100.0 / SUM(COUNT(NU_INSCRICAO)) OVER(), 2) AS Percentual
FROM enem
GROUP BY TP_COR_RACA
ORDER BY Quantidade DESC
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   TP_COR_RACA  Quantidade  Percentual
0            3     1706798       43.39
1            1     1575848       40.06
2            2      509511       12.95
3            4       64512        1.64
4            0       52575        1.34
5            5       24711        0.63

## Quantidade de participantes por estado

In [20]:
query = """
SELECT SG_UF_PROVA, COUNT(NU_INSCRICAO) AS Quantidade, ROUND(COUNT(NU_INSCRICAO) * 100.0 / SUM(COUNT(NU_INSCRICAO)) OVER(), 2) AS Percentual
FROM enem
GROUP BY SG_UF_PROVA
ORDER BY Quantidade DESC
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   SG_UF_PROVA  Quantidade  Percentual
0           SP      590767       15.02
1           MG      358575        9.11
2           BA      324268        8.24
3           RJ      282296        7.18
4           CE      241960        6.15
5           PA      229162        5.83
6           PE      218859        5.56
7           PR      166506        4.23
8           MA      165756        4.21
9           RS      159919        4.07
10          GO      149110        3.79
11          PB      124511        3.17
12          RN      100706        2.56
13          PI       99639        2.53
14          AM       92916        2.36
15          SC       91263        2.32
16          AL       82760        2.10
17          ES       73724        1.87
18          DF       72975        1.86
19          SE       65540        1.67
20          MT       63912        1.62
21          MS       47455        1.21
22          RO       36038        0.92
23          TO       32618        0.83
24          AP       28807        0.73
25          AC       24274        0.62
26          RR        9639        0.25

## Quantidade de participantes por nacionalidade

In [21]:
query = """
SELECT TP_NACIONALIDADE, COUNT(NU_INSCRICAO) AS Quantidade, ROUND(COUNT(NU_INSCRICAO) * 100.0 / SUM(COUNT(NU_INSCRICAO)) OVER(), 2) AS Percentual
FROM enem
GROUP BY TP_NACIONALIDADE
ORDER BY Quantidade DESC
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   TP_NACIONALIDADE  Quantidade  Percentual
0                 1     3842681       97.68
1                 2       73429        1.87
2                 4        8580        0.22
3                 3        7112        0.18
4                 0        2153        0.05

## Quantidade de participantes por situação de conclusão do ensino médio

In [22]:
query = """
SELECT TP_ST_CONCLUSAO, COUNT(NU_INSCRICAO) AS Quantidade, ROUND(COUNT(NU_INSCRICAO) * 100.0 / SUM(COUNT(NU_INSCRICAO)) OVER(), 2) AS Percentual
FROM enem
GROUP BY TP_ST_CONCLUSAO
ORDER BY Quantidade DESC
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   TP_ST_CONCLUSAO  Quantidade  Percentual
0                1     1895301       48.18
1                2     1401164       35.62
2                3      620067       15.76
3                4       17423        0.44

## Quantida de participantes por tipo de ensino (Público, Privado)

In [25]:
query = """
SELECT TP_ESCOLA, COUNT(NU_INSCRICAO) AS Quantidade, ROUND(COUNT(NU_INSCRICAO) * 100.0 / SUM(COUNT(NU_INSCRICAO)) OVER(), 2) AS Percentual
FROM enem
GROUP BY TP_ESCOLA
ORDER BY Quantidade DESC
"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   TP_ESCOLA  Quantidade  Percentual
0          1     2532796       64.38
1          2     1166540       29.65
2          3      234619        5.96

## Média das notas por tipo de prova e redação

In [28]:
query = """
SELECT 
    ROUND(AVG(NU_NOTA_CN),2) AS Media_CN,
    ROUND(AVG(NU_NOTA_CH),2) AS Media_CH,
    ROUND(AVG(NU_NOTA_LC),2) AS Media_LC,
    ROUND(AVG(NU_NOTA_MT),2) AS Media_MT,
    ROUND(AVG(NU_NOTA_REDACAO),2) AS Media_Redacao,
    ROUND(AVG((NU_NOTA_CN + NU_NOTA_CH + NU_NOTA_LC + NU_NOTA_MT + NU_NOTA_REDACAO)/5.0),2) AS Media_Geral
FROM enem
WHERE NU_NOTA_CN IS NOT NULL 
  AND NU_NOTA_CH IS NOT NULL
  AND NU_NOTA_LC IS NOT NULL
  AND NU_NOTA_MT IS NOT NULL
  AND NU_NOTA_REDACAO IS NOT NULL;

"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   Media_CN  Media_CH  Media_LC  Media_MT  Media_Redacao  Media_Geral
0    495.91     526.2     520.3    534.03          626.6       540.61

## Média de nota geral por estado

In [34]:
query = """
SELECT 
    SG_UF_PROVA,
    ROUND(AVG((NU_NOTA_CN + NU_NOTA_CH + NU_NOTA_LC + NU_NOTA_MT + NU_NOTA_REDACAO)/5.0), 2) AS Nota_Media
FROM enem
WHERE NU_NOTA_CN IS NOT NULL 
  AND NU_NOTA_CH IS NOT NULL
  AND NU_NOTA_LC IS NOT NULL
  AND NU_NOTA_MT IS NOT NULL
  AND NU_NOTA_REDACAO IS NOT NULL
GROUP BY SG_UF_PROVA
ORDER BY Nota_Media DESC;

"""

df_resultado = pd.read_sql_query(query, conn)
df_resultado

   SG_UF_PROVA  Nota_Media
0           MG      565.14
1           SP      564.92
2           SC      559.62
3           DF      558.87
4           RS      557.56
5           ES      556.55
6           RJ      555.99
7           PR      550.06
8           GO      542.79
9           RN      536.94
10          MS      533.90
11          PE      532.34
12          SE      529.64
13          PB      529.37
14          RR      529.34
15          CE      528.93
16          MT      526.76
17          BA      524.65
18          AL      520.70
19          TO      518.66
20          PI      518.26
21          RO      517.68
22          AC      513.75
23          PA      508.68
24          AP      508.04
25          MA      504.48
26          AM      500.21

## Como a renda se distribui dentro de cada raça

# Q006 renda mensal
# TP_COR_RACA 

query = """
SELECT 
    TP_COR_RACA,
    Q006,
    COUNT(*) AS Quantidade,
    ROUND(
    -- Qual a porcentagem de pessoas de cada faixa de renda, dentro de cada raça
        COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (PARTITION BY TP_COR_RACA), 
        2
    ) AS Percentual
FROM enem
WHERE Q006 IS NOT NULL
  AND TP_COR_RACA IS NOT NULL
GROUP BY TP_COR_RACA, Q006
ORDER BY TP_COR_RACA, Percentual DESC;

"""
pd.set_option("display.max_rows", None)

df_resultado = pd.read_sql_query(query, conn)
df_resultado

## Média de nota por tipo de ensino (Público, Privado)

In [43]:
# Q006 renda mensal
# TP_COR_RACA 

query = """
SELECT 
    TP_ESCOLA,
    ROUND(AVG((NU_NOTA_CN + NU_NOTA_CH + NU_NOTA_LC + NU_NOTA_MT + NU_NOTA_REDACAO)/5.0), 2) AS Media_Geral,
    ROUND(AVG(NU_NOTA_CN),2) AS Media_CN,
    ROUND(AVG(NU_NOTA_CH),2) AS Media_CH,
    ROUND(AVG(NU_NOTA_LC),2) AS Media_LC,
    ROUND(AVG(NU_NOTA_MT),2) AS Media_MT,
    ROUND(AVG(NU_NOTA_REDACAO),2) AS Media_Redacao,
    COUNT(*) AS Quantidade
FROM enem
WHERE NU_NOTA_CN IS NOT NULL 
  AND NU_NOTA_CH IS NOT NULL
  AND NU_NOTA_LC IS NOT NULL
  AND NU_NOTA_MT IS NOT NULL
  AND NU_NOTA_REDACAO IS NOT NULL
GROUP BY TP_ESCOLA
ORDER BY Media_Geral DESC;

"""
pd.set_option("display.max_rows", None)

df_resultado = pd.read_sql_query(query, conn)
df_resultado

,TP_ESCOLA,Media_Geral,Media_CN,Media_CH,Media_LC,Media_MT,Media_Redacao,Quantidade
0,3,616.09,548.54,575.07,560.62,630.87,765.36,221328
1,1,542.99,500.08,530.87,523.77,536.02,624.22,1627406
2,2,515.79,473.69,504.01,502.72,504.27,594.25,829530